<!DOCTYPE html>
<html>
<head>
  <style> 
    body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

header {
  background-color: #e95535;
  color: #fff;
  padding: 40px;
  text-align: center;
  font-size: 24px;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;

}

.container > div {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left {
    background-color: lightpink;
    font-size: 24px;
    color: #fff;
}
.middle {
    background-color: skyblue;
    font-size: 24px;
    color: #fff;
}
.right {
    background-color: lightpink;
    color: #fff;
    font-size: 24px;
}
footer {
  background-color: #e95535;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 24px;
  width: 100%
  
}
</style>
</head>
<body>
  <header>
   Header
  </header>

  <div class="container">
    <div class="left">Left
    <p class="vertical-text">Fixed Width</p>
    <p class="vertical-text">100% height</p>
</div>
    <div class="middle">Middle
        <p class="vertical-text">100% width</p>
        <p class="vertical-text">100% height</p>
    </div>

    <div class="right">Right
        <p class="vertical-text">Fixed Width</p>
        <p class="vertical-text">100% height</p>
    </div>
  </div>
  <footer>Footer
  </footer>
</body>
</html>